Young Modulus/Pages/CalcPage.xaml

<UserControl x:Class="Young_Modulus.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="300" Height="571">
    <Grid Margin="0,0,-398,0">
        <TextBox x:Name="textBoxNum" HorizontalAlignment="Left" Height="26" Margin="91,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="16" Text="60" BorderThickness="1"/>
        <TextBox x:Name="textBoxShowAns" HorizontalAlignment="Left" Height="26" Margin="91,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Button x:Name="buttonCalc" Content="计算" HorizontalAlignment="Left" Margin="394,306,0,0" VerticalAlignment="Top" Width="88" Click="buttonCalc_Click" Height="26" RenderTransformOrigin="0.5,0.462"/>
        <Slider x:Name="sliderNum" HorizontalAlignment="Left" Margin="156,269,0,0" VerticalAlignment="Top" Width="100" Maximum="120" Minimum="30" Value="60" ValueChanged="SliderNum_ValueChanged" RenderTransformOrigin="-0.28,0.944" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="112" FontSize="14" LineHeight="9"><Run Text="说明："/><LineBreak/><Run Text="    "/><Run FontStyle="Italic" FontSize="16" FontFamily="Times New Roman" Text="λ"/><Run FontSize="16" FontFamily="Times New Roman" Text=" = 5893 Å"/><LineBreak/><Run FontSize="16" FontFamily="Times New Roman" Text="    "/><Run FontStyle="Italic" FontSize="16" FontFamily="Times New Roman" Text="g"/><Run FontSize="16" FontFamily="Times New Roman" Text=" = 9.8 "/><Run FontSize="16" FontFamily="Times New Roman" Text="N/kg"/><LineBreak/><Run FontSize="16" FontFamily="Times New Roman" Text="    "/><Run FontStyle="Italic" FontSize="16" FontFamily="Times New Roman" Text="μ"/><Run FontSize="16" FontFamily="Times New Roman" Text=" = 0.47"/></TextBlock>
        <Button x:Name="buttonIni" Content="初始化" HorizontalAlignment="Left" Margin="507,306,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonIni_Click" RenderTransformOrigin="0.5,0.462"/>
        <Button x:Name="buttonReadData" Content="读取数据" HorizontalAlignment="Left" Margin="283,269,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonReadData_Click" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.462"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="76" Height="26" TextAlignment="Center" LineHeight="16"><Run Text=" "/><Run Text="数据路径:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="76" Height="26" TextAlignment="Center" LineHeight="16"><Run Text=" "/><Run Text="条纹数目:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="76" Height="26" TextAlignment="Center" LineHeight="16"><Run Text=" "/><Run Text="计算结果:"/></TextBlock>
        <TextBox x:Name="textBoxDataAddress" HorizontalAlignment="Left" Height="28" Margin="91,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="16" Text="C:\data.xlsx"/>
        <DataGrid Name="dataGridShow"  AutoGenerateColumns="False" Margin="10,2,0,354" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True"  HorizontalAlignment="Left"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding 序号,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="砝码质量/g" Width="80" Binding="{Binding 砝码质量(g),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="d1/mm" Width="80" Binding="{Binding d1(mm),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="d2/mm" Width="80" Binding="{Binding d2(mm),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="d3/mm" Width="80" Binding="{Binding d3(mm),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="劈尖长度/mm" Width="95" Binding="{Binding 劈尖长度(mm),UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="buttonSelectFile" Content="选择文件" HorizontalAlignment="Left" Margin="394,269,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonSelectFile_Click" RenderTransformOrigin="0.5,0.462"/>
        <Button x:Name="buttonExportData" Content="导出数据" HorizontalAlignment="Left" Margin="507,269,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonExportData_Click"/>
        <TextBlock x:Name="textBlockShowCalcStatement" HorizontalAlignment="Left" Margin="507,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="86"/>
        <TextBlock x:Name="textBlockWhetherExport" HorizontalAlignment="Left" Margin="506,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="87"/>
    </Grid>
</UserControl>
