Young Modulus/Pages/Count.xaml

<UserControl x:Class="Young_Modulus.Pages.Count"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="详细统计信息" Style="{StaticResource Heading2}" FontFamily="Microsoft YaHei" FontSize="18"/>
                <TextBlock Text="" FontSize="8" />
                <TextBlock Text="程序启动次数：" FontSize="16"/>
                <TextBlock Text="" FontSize="8" />
                <TextBlock Text="版本号：" FontSize="16" />
                <TextBlock Text="" FontSize="8" />
                <TextBlock Text="软件安装路径：" FontSize="16" />
                <TextBlock Text="" FontSize="45" />
                <TextBlock Text="数据存储目录:" FontSize="16" />
                <TextBlock x:Name="textBlockFolderCnt" Text="    目录文件数量：" FontSize="16" />
                <TextBlock x:Name="textBlockFolderLen" Text="    目录占用空间：" FontSize="16" />
                <TextBlock Text="" FontSize="5" />
                <TextBlock x:Name="textBlockShowScreenSqu" Text="屏幕分辨率：" FontSize="16" />
                <TextBlock Text="" FontSize="5" />
                <TextBlock x:Name="textBlockDotNetVer" Text="Microsoft .NET FrameWork " FontSize="16" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="buttonOpenSoftAddr" Content="软件路径" HorizontalAlignment="Left" Margin="486,170,-306,0" VerticalAlignment="Top" Width="88" Click="buttonOpenSoftAddr_Click" Height="26" BorderThickness="1"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="342,-8,-306,0" VerticalAlignment="Top" Width="232" Source="/Young Modulus;component/Pictures/VSAllLogo.png"/>
        <Button x:Name="buttonOpenDataAddr" Content="数据路径" HorizontalAlignment="Left" Margin="379,170,-199,0" VerticalAlignment="Top" Width="88" BorderThickness="1" Height="26" Click="buttonOpenDataAddr_Click"/>
        <Button x:Name="buttonCleanFolder" Content="清理存储" HorizontalAlignment="Left" Margin="486,209,-306,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonCleanFolder_Click"/>
        <TextBlock x:Name="textBlockShowRunNum" HorizontalAlignment="Left" Margin="116,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="57" Height="27"/>
        <TextBlock x:Name="textBlockShowVersion" HorizontalAlignment="Left" Margin="116,67,-101,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="253" Height="27"/>
        <TextBlock x:Name="textBlockShowSoftAddr" HorizontalAlignment="Left" Margin="116,100,-312,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="464"/>
    </Grid>
</UserControl>
