Young Modulus/Pages/Home.xaml

<UserControl x:Class="ModernUINavigationAppTest1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Image HorizontalAlignment="Left" Height="177" Margin="-9,132,-309,-53" VerticalAlignment="Top" Width="586" Source="/Young Modulus;component/Pictures/Wallpaper2.png"/>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}" FontFamily="Microsoft YaHei" FontSize="26" ><Run Text="劈尖干涉"/><Run Text="法测量"/><Run Text="杨氏模量计算"/></TextBlock>
                <TextBlock Text=""  FontFamily="Microsoft YaHei" FontSize="16" />
                <TextBlock Text="欢迎使用劈尖干涉杨氏模量计算软件！"  FontFamily="Microsoft YaHei" FontSize="16" />
                <TextBlock Text=""  FontFamily="Microsoft YaHei" FontSize="16" />
                <TextBlock Text="请单击 计算 按钮，进入计算界面"  FontFamily="Microsoft YaHei" FontSize="16" />
            </StackPanel>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="73" Margin="220,173,-93,0" VerticalAlignment="Top" Width="141" Source="/Young Modulus;component/Pictures/YoungM.png"/>
        <TextBlock x:Name="textBlockShowTime" HorizontalAlignment="Left" Margin="411,-36,-368,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="42" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="289,49,-309,0" VerticalAlignment="Top" Width="288" Source="/Young Modulus;component/Pictures/UPCLogo.png"/>
    </Grid>
</UserControl>
