Young Modulus/Pages/LastCalc.xaml

<UserControl x:Class="Young_Modulus.Pages.LastCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="上次计算数据" Style="{StaticResource Heading2}" FontFamily="Microsoft YaHei" FontSize="18" Height="28"/>
                <TextBlock Text="" FontSize="5" />
                <TextBlock Text="条纹数目：" FontSize="16" />
                <TextBlock Text="" FontSize="5" />
                <TextBlock Text="计算结果：" FontSize="16" />
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBoxShowLastFriage" HorizontalAlignment="Left" Height="23" Margin="87,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" BorderThickness="0" FontSize="16"/>
        <TextBox x:Name="textBoxShowLastAns" HorizontalAlignment="Left" Height="23" Margin="87,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" FontSize="16"/>
        <DataGrid x:Name="dataGridShowLast"  AutoGenerateColumns="False" Margin="0,91,-221,-15" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True"  HorizontalAlignment="Left" Width="489"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding 序号,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="砝码质量/g" Width="80" Binding="{Binding 砝码质量(g),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="d1/mm" Width="80" Binding="{Binding d1(mm),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="d2/mm" Width="80" Binding="{Binding d2(mm),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="d3/mm" Width="80" Binding="{Binding d3(mm),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="劈尖长度/mm" Width="95" Binding="{Binding 劈尖长度(mm),UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="buttonExportLastData" Content="导出数据" HorizontalAlignment="Left" Margin="494,91,-314,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonExportLastData_Click"/>
        <TextBox x:Name="textBoxLastDataAddress" HorizontalAlignment="Left" Height="23" Margin="268,61,-314,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" BorderThickness="0"/>
        <Button x:Name="buttonUpdateData" Content="更新数据" HorizontalAlignment="Left" Margin="494,133,-314,0" VerticalAlignment="Top" Width="88" Height="26" Click="buttonUpdateData_Click"/>
    </Grid>
</UserControl>
